.section {
    padding-top: 90px;
    background-image: url('./../assets/img/hero-bg.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    min-height: 700px;
}

.content {
    display: grid;
    grid-template-columns: 5fr 4fr;
}

.title {
    margin-bottom: 57px;
    font-family: 'GothamProMedium';
    font-style: normal;
    font-weight: 500;
    font-size: 46px;
    line-height: 120%;
    letter-spacing: -0.02em;
    color: #25495C
}
.descr {
    margin-bottom: 73px;
    font-family: 'GothamProRegular';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    letter-spacing: -0.02em;
    color: #607483;
}

.btn {
    padding: 29px 0 27px;
    width: 300px;
    font-family: 'GothamProMedium';
    font-style: normal;
    font-weight: 500;
}

.img {
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
}